{
  "name": "reji-cleaner",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write --unsafe ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250819.1"
  }
}
