{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "inlineSourceMap": true,
        "outDir": "./",
        "declaration": true,
        "experimentalDecorators": true,
        "noEmit": true
    },
    "include": ["src"],
    "exclude": [
        "node_modules"
    ]
}